* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --dash-background: #1b92d4;
  --elements-background: #ffffff;
  --elements-accent: #f1b428;
  --page-background: #e1e8f0;
}

html {
  font-family: Roboto, sans-serif, serif;
  height: 100vh;
  width: 100vw;
}

img {
  height: 20px;
  width: 20px;
}

main {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 0.75fr 3fr;
}

/* DASHBOARD SECTION */

#dashboard {
  background-color: var(--dash-background);
  height: 100vh;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 0.5fr 6fr;
  padding: 0 1.5rem;
}

#title {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.75rem;
}
#title img {
  height: 30px;
  width: 30px;
}

#options {
  display: grid;
  grid-template-rows: 1fr 2fr;
}

ul {
  display: flex;
  flex-direction: column;
}

li {
  margin-top: 1rem;
  list-style-type: none;
  font-size: 1.2em;
  display: flex;
  gap: 0.75rem;
}

/* HEADER SECTION */

#header {
  background-color: var(--elements-background);
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  padding: 0 calc(5vw - 1rem);
}

#top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  /* display: grid;
  grid-template-columns: 0.75fr 6fr 0.75fr 0.75fr 1.5fr;
  align-items: center; */
}

#search {
  display: flex;
  align-items: center;
  flex-basis: 50%;
  gap: 1rem;
}

#search input {
  width: 75%;
  min-width: 50px;
}

#top img {
  height: 25px;
  width: 25px;
}

#profile {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

#profile a {
  display: flex;
  align-items: center;
}

#bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#first {
  display: flex;
  gap: 20px;
}

#greeting {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}

#p {
  display: flex;
  gap: 1rem;
}

#social-b {
  display: flex;
  justify-content: space-between;
  flex-basis: 30%;
}

#bottom img {
  height: 50px;
  width: 50px;
}

/* CONTENT SECTION */

#content {
  border: 2px solid orangered;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
